#soft_bounce = no
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
mail_owner = postfix
#default_privs = nobody

myhostname = <%= hostname %>
mydomain = <%= fqdn %>
myorigin = $mydomain

inet_interfaces = <%= scope.lookupvar('postfix::params::inet_interfaces') %>
#proxy_interfaces = 1.2.3.4

mydestination = <%= fqdn %>, localhost.<%= domain %> , localhost, <%= scope.lookupvar('postfix::params::mydestination') %>

#local_recipient_maps = unix:passwd.byname $alias_maps
unknown_local_recipient_reject_code = 550

#mynetworks_style = subnet
mynetworks = 127.0.0.0/8 <%= scope.lookupvar('postfix::params::mynetworks') %> 

relay_domains = $mydestination

relayhost = <%= scope.lookupvar('postfix::params::relayhost') %>

#relay_recipient_maps = hash:/etc/postfix/relay_recipients
#in_flow_delay = 1s

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

#home_mailbox = Maildir/
#mail_spool_directory = /var/mail
#mail_spool_directory = /var/spool/mail

#mailbox_command = /some/where/procmail -a "$EXTENSION"
#mailbox_transport = lmtp:unix:/var/lib/imap/socket/lmtp
# local_destination_recipient_limit = 300
# local_destination_concurrency_limit = 5
#fallback_transport = lmtp:unix:/var/lib/imap/socket/lmtp

#luser_relay = $user@other.host

# Needed for Mailscanner
header_checks = regexp:/etc/postfix/header_checks

#fast_flush_domains = $relay_domains
smtpd_banner = $myhostname ESMTP $mail_name
#smtpd_banner = $myhostname ESMTP $mail_name ($mail_version)

#local_destination_concurrency_limit = 2
#default_destination_concurrency_limit = 20

debug_peer_level = 2
#debug_peer_list = 127.0.0.1
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 xxgdb $daemon_directory/$process_name $process_id & sleep 5

sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix

setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.3.3/samples
readme_directory = /usr/share/doc/postfix-2.3.3/README_FILES

# MySql Virtual domains
virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf
virtual_gid_maps = static:89
virtual_mailbox_base = /var/spool/vmail
virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_limit = 51200000
virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_minimum_uid = 89
virtual_transport = virtual
virtual_uid_maps = static:89

# Additional for quota support
virtual_create_maildirsize = yes
virtual_mailbox_extended = yes
virtual_mailbox_limit_maps = mysql:/etc/postfix/mysql_virtual_mailbox_limit_map
virtual_mailbox_limit_override = yes

# SMTP AUTH (via Dovecot sasl) and recipient restrictions
broken_sasl_auth_clients = yes
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = $myhostname
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

smtpd_recipient_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_non_fqdn_hostname,
  reject_non_fqdn_sender,
  reject_non_fqdn_recipient,
  reject_unauth_destination,
  reject_unauth_pipelining,
  reject_invalid_hostname

# TLS
smtpd_tls_security_level = may
smtpd_tls_key_file = /etc/pki/tls/private/<%= fqdn %>.key
smtpd_tls_cert_file = /etc/pki/tls/certs/<%= fqdn %>.cert
# smtpd_tls_CAfile = /etc/pki/tls/root.crt
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_session_cache_database = btree:/var/spool/postfix/smtpd_tls_cache
tls_random_source = dev:/dev/urandom
smtpd_tls_auth_only = yes

