http_port 8080

hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY

cache_dir ufs /var/spool/squid 512 16 256

auth_param basic children 5
auth_param basic realm Proxy Server
auth_param basic credentialsttl 90 seconds
auth_param basic casesensitive off
auth_param basic program /usr/bin/ntlm_auth --helper-protocol=squid-2.5-basic
auth_param ntlm children 5
#auth_param ntlm max_challenge_reuses 0
#auth_param ntlm max_challenge_lifetime 2 minutes
#auth_param ntlm use_ntlm_negotiate on

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443 563
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443 563	# https, snews
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

acl password proxy_auth REQUIRED
acl local_network src <%= local_network %>
acl HTTP proto HTTP

acl orario_sempre time MTWHFAS 00:00-23:59
acl orario_plus time MTWHFAS 07:00-22:00
acl orario_extra time MTWHFA 08:00-21:00
acl orario_basic time MTWHF 08:00-20:00

acl utenti_admin proxy_auth "/etc/squid/utenti_admin" 
acl utenti_plus proxy_auth "/etc/squid/utenti_plus"
acl utenti_extra proxy_auth "/etc/squid/utenti_extra"
acl utenti_basic proxy_auth "/etc/squid/utenti_basic"

acl siti_bloccati dstdomain "/etc/squid/siti_bloccati"

http_access allow localhost
http_access allow local_network password orario_sempre utenti_admin
http_access allow local_network password orario_plus utenti_plus !siti_bloccati
http_access allow local_network password orario_extra utenti_extra !siti_bloccati
http_access allow local_network password orario_basic utenti_basic !siti_bloccati

http_access deny all

http_reply_access allow all

visible_hostname proxy.server

coredump_dir /var/spool/squid
