http_port 8080 transparent
icp_port 0

hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY
access_log /var/log/squid/access.log squid
cache_dir ufs /var/spool/squid 512 16 256

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443 563
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443 563	# https, snews
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

#acl password proxy_auth REQUIRED
acl local_network src <%= local_network %>
acl HTTP proto HTTP

http_access allow localhost
http_access allow local_network 

http_access deny all

http_reply_access allow all

visible_hostname proxy.lab42.it

#always_direct deny local_network HTTP
#always_direct allow all

#never_direct allow local_network HTTP
#never_direct deny all

#no_cache deny local_network HTTP

coredump_dir /var/spool/squid


# Transparent Proxy settings

#Use for Squid pre 2.6
#httpd_accel_host virtual
#httpd_accel_port 80
#httpd_accel_with_proxy on
#httpd_accel_uses_host_header on

#Use for Squid > 2.6
#http_port 8080 transparent
#(at the beginning)
