# The environment configuration file

# The main manifest directory or file where Puppet starts to evaluate code
# This is the default value. Works with just a site.pp file or any other
manifest = manifests/

# The directories added to the module path, looked in first match first used order:
# site - The local site modules, included in this control-repo
# modules - Directory for external modules, populated by r10k based on Puppetfile
# $basemodulepath - As from: puppet config print basemodulepath
modulepath = site:modules:$basemodulepath

# Set the cache timeout for this environment.
# This overrides what is set directly in puppet.conf for the whole Puppet server
# To always cache catalogs (better perfs in high traffic systems)
# environment_timeout = unlimited
# With caching you need to flush the cache whenever new Puppet code is deployed
# This can also be done manually running: bin/puppet_flush_environment_cache.sh
# To disable catalog caching:
# environment_timeout = 0

# The script to run to determine Puppet configuration version
# Here we pass to one in the control repo the Puppet environment (and git branch)
# to get title and essential info of the last git commit
config_version = 'bin/config_script.sh $environment'

