# Example42 extra modules

mod'example42/puppi',
  :git => 'git@github.com:/example42/puppi'
mod'example42/tp',
  :git => 'git@github.com:/example42/puppet-tp'
mod'example42/tinydata',
  :git => 'git@github.com:/example42/tinydata'
mod'example42/tp_docker',
  :git => 'git@github.com:/example42/puppet-tp_docker'

# Example42 component modules

mod'example42/activemq',
  :git => 'git@github.com:/example42/puppet-activemq'
mod'example42/apache',
  :git    => 'git@github.com:/example42/puppet-apache'
  :branch => '4.0'
mod'example42/apt',
  :git => 'git@github.com:/example42/puppet-apt'
mod'example42/autofs',
  :git => 'git@github.com:/example42/puppet-autofs'
mod'example42/git',
  :git => 'git@github.com:/example42/puppet-git'
mod'example42/hosts',
  :git => 'git@github.com:/example42/puppet-hosts'
mod'example42/iptables',
  :git => 'git@github.com:/example42/puppet-iptables'
mod'example42/java',
  :git => 'git@github.com:/example42/puppet-java'
mod'example42/jboss',
  :git => 'git@github.com:/example42/puppet-jboss'
mod'example42/limits',
  :git => 'git@github.com:/example42/puppet-limits'
mod'example42/logrotate',
  :git => 'git@github.com:/example42/puppet-logrotate'
mod'example42/mariadb',
  :git => 'git@github.com:/example42/puppet-mariadb'
mod'example42/mysql',
  :git => 'git@github.com:/example42/puppet-mysql'
mod'example42/network',
  :git => 'git@github.com:/example42/puppet-network'
mod'example42/nrpe',
  :git => 'git@github.com:/example42/puppet-nrpe'
mod'example42/perl',
  :git => 'git@github.com:/example42/puppet-perl'
mod'example42/php',
  :git => 'git@github.com:/example42/puppet-php'
mod'example42/postfix',
  :git => 'git@github.com:/example42/puppet-postfix'
mod'example42/postgresql',
  :git => 'git@github.com:/example42/puppet-postgresql'
mod'example42/profile',
  :git => 'git@github.com:/example42/puppet-profile'
mod'example42/puppet',
  :git => 'git@github.com:/example42/puppet-puppet'
mod'example42/puppetdb',
  :git => 'git@github.com:/example42/puppet-puppetdb'
mod'example42/rclocal',
  :git => 'git@github.com:/example42/puppet-rclocal'
mod'example42/resolver',
  :git => 'git@github.com:/example42/puppet-resolver'
mod'example42/sudo',
  :git => 'git@github.com:/example42/puppet-sudo'
mod'example42/svn',
  :git => 'git@github.com:/example42/puppet-svn'
mod'example42/sysctl',
  :git => 'git@github.com:/example42/puppet-sysctl'
mod'example42/timezone',
  :git => 'git@github.com:/example42/puppet-timezone'
mod'example42/tomcat',
  :git => 'git@github.com:/example42/puppet-tomcat'
mod'example42/user',
  :git => 'git@github.com:/example42/puppet-user'
mod'example42/wget',
  :git => 'git@github.com:/example42/puppet-wget'
mod'example42/yum',
  :git => 'git@github.com:/example42/puppet-yum'

# Third Party modules
mod'puppetlabs/concat',
  :git => 'git@github.com:/puppetlabs/puppetlabs-concat'
mod'puppetlabs/stdlib',
  :git => 'git@github.com:/puppetlabs/puppetlabs-stdlib'
mod'puppetlabs/vcsrepo',
  :git => 'git@github.com:/puppetlabs/puppetlabs-vcsrepo'
mod'puppetlabs/aws',
  :git => 'git@github.com:/puppetlabs/puppetlabs-aws'
