# Generated by iptables-save v1.3.5 on Tue Jan 29 02:30:29 2008
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [1:116]
COMMIT
# Completed on Tue Jan 29 02:30:29 2008
# Generated by iptables-save v1.3.5 on Tue Jan 29 02:30:29 2008
*filter
:INPUT DROP [286:21560]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [227:24924]
-A INPUT -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -j LOG --log-prefix "INPUT DROP: " 
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A OUTPUT -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT 
COMMIT
# Completed on Tue Jan 29 02:30:29 2008
