<% if scope.lookupvar('iptables::params::log') == "all" -%>
-A INPUT -j LOG --log-level <%= scope.lookupvar('iptables::params::log_level') %> --log-prefix "INPUT PACKETS: "
<% end -%>
<% if scope.lookupvar('iptables::params::safe_ssh') == "yes" -%>
-A INPUT -p tcp --dport 22 -j ACCEPT
<% end -%>
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p icmp <%= scope.lookupvar('iptables::params::icmp_policy') %>
<% if scope.lookupvar('iptables::params::broadcast_policy') == "accept" -%>
-A INPUT -m pkttype --pkt-type broadcast -j ACCEPT 
<% end -%>
<% if scope.lookupvar('iptables::params::multicast_policy') == "accept" -%>
-A INPUT -m pkttype --pkt-type multicast -j ACCEPT 
<% end -%>
