<%- $options = $::profile::gitlab::cli::options %>
# File managed by Puppet
GITLAB_API_ENDPOINT=<%= $options['api_endpoint'] %>
GITLAB_API_PRIVATE_TOKEN=<%= $options['private_token'] %>
GITLAB_API_HTTPARTY_OPTIONS='<%= $options['httparty_options'] %>'
GITLAB_API_PROJECT_ID=<%= $options['project_id'] %>
GITLAB_USER='<%= $options['assigned_user'] %>'
GITLAB_MILESTONE='<%= $options['milestone'] %>'
GITLAB_LABELS='<%= $options['labels'] %>'
GITLAB_TARGET_LABEL=<%= $options['add_target_label'] %>
GITLAB_SOURCE_LABEL=<%= $options['add_source_label'] %>
GITLAB_DEFAULT_TARGET_LABEL='<%= $options['prefix_target_label'] %>'
GITLAB_DEFAULT_SOURCE_LABEL='<%= $options['prefix_source_label'] %>'
