  437   ietd -c /etc/ietd.conf -f -d 8
  438   ietd -c /etc/ietd.conf -f -d 13
  439   ietd -c /etc/ietd.conf -f -d 1
  440   ietd -c /etc/ietd.conf -f -d 2
  441   ietd -c /etc/ietd.conf -f -d 20
  442  vi /etc/ietd.conf
  443   ietd -c /etc/ietd.conf -f -d 20
  472  ietadm --op show --tid=0
  473  ietadm --op show --tid=1
  474  ietadm --op show --tid=2
  475  ietadm --op show --tid=3
  476  ietadm --op show
  477  cat /etc/ietd.conf
  478  ietadm --op show --tid=iqn.2008-08.com.example42.iscsi:storage.data_iscsi
  479  ietadm --op show --tid=iqn.2008-08.com.example42.iscsi
  480  man ietadm
  482  cat /etc/ietd.conf
  487  vi /etc/ietd.conf
  488  ietadm
  489  ietadm --help
  490  ietadm --op new --tid=3 --lun=2 --params Path=/dev/servers/iscsi_quorum Name=iqn.2008-08.com.example42.iscsi:storage.iscsi_quorum
  491  ietadm --op new --tid=3 --lun=2 --params Path=/dev/servers/iscsi_quorum,Name=iqn.2008-08.com.example42.iscsi:storage.iscsi_quorum
  492  ietadm --op new --tid=3 --lun=2 --params Path=/dev/servers/iscsi_quorum
  493  vi /etc/ietd.conf
  503  ietadm
  504  ietadm --help
  505  ietadm --op show 3
  506  ietadm --op show tid=3
  507  ietadm --op show --tid=3
  508  ietadm --op show --tid=2
  509  ietadm --op show --tid=1
  510  ietadm --op show --tid=3
  511  ietadm --op new --tid=3
  512  ietadm --op show --tid=3
  513  ietadm --op show --tid=3
  514  cat /etc/ietd.conf
  515  cat /proc/net/iet/volume
  516  cat /proc/net/iet/session
  524  ps -adef | grep ietd
  526  ps -adef | grep ietd
  528  ps -adef | grep ietd
  532  ps -adef | grep ietd
  533  ps -adef | grep ietd
  536  cat /proc/net/iet/volume
  537  cat /proc/net/iet/session
  538  vi /etc/ietd.conf
  542  cat /proc/net/iet/session
  543  cat /proc/net/iet/volume
  547  cat /proc/net/iet/volume
  548  cat /proc/net/iet/session
  549  cat /proc/net/iet/volume
  562  ietadm
  563  ietadm --help
  564  ietadm --op show
  565  ietadm --op show --tid=1
  566  ietadm --op show --tid=2
  567  ietadm --op show --tid=3
  568  ietadm --op show --tid=4
  569  cat /proc/net/iet/volume
  570  cat /proc/net/iet/session
  571  ietadm --op delete --tid=3 --sid=22517998191182336
  572  cat /proc/net/iet/session
  573  cat /proc/net/iet/session
  574  cat /proc/net/iet/session
  575  man ietadm
  579  ietadm --op delete --tid=3 --sid=22517998191182336
  580  ietadm --op delete --tid=3 --sid=22517998191182336
  585  vi /etc/ietd.conf
  588  ietadm --help
  589  ietadm --op show
  590  ietadm --op show -t=1
  591  ietadm --op show --tid=1
  592  ietadm --op show --tid=2
  593  ietadm --op show --tid=3
  594  ietadm --op show --tid=4
  595  ietadm --op show --tid=0
  596  ietadm --op show --tid=1 --sid=0
  597  ietadm --op show --tid=2 --sid=0
  598  ietadm --op show --tid=3 --sid=0
  600  ietadm --help
  601  cat /etc/ietd.conf
  602  ietadm --new --tid=4 --lun=3 --params Path=/dev/servers/monitor
  603  ietadm --op new --tid=4 --lun=3 --params Path=/dev/servers/monitor
  604  ietadm --op new --tid=4 --lun=3 --params Path=/dev/servers/monitor,Type=fileio
  605  ietadm --op new --tid=iqn.2008-08.com.example42.iscsi:storage.monitor --lun=3 --params Path=/dev/servers/monitor,Type=fileio
  606  man ietadm
  607  cat /proc/net/iet/volume
  608  ietadm --op new --lun=3 --params Path=/dev/servers/monitor,Type=fileio
  609  cat /proc/net/iet/volume
  610  ietadm --op new --lun=3 --tid=4 --params Path=/dev/servers/monitor,Type=fileio
  611  ietadm --op new --tid=4
  612  cat /proc/net/iet/volume
  613  ietadm --op new --tid=4 --lun=3
  614  ietadm --op new --tid=4 --lun=3 --params Name=iqn.2008-08.com.example42.iscsi:storage.monitor
  615  ietadm --op new --tid=4
  616  ietadm --op show --tid=4
  617  ietadm --op show --tid=3
  618  ietadm --op new --tid=4 --params Name=iqn.2008-08.com.example42.iscsi:storage.monitor
  619  cat /proc/net/iet/volume
  620  ietadm --op new --tid=4 --lun=3 --params Path=/dev/servers/monitor,Type=fileio
  621  cat /proc/net/iet/volume
  767  ps -adef  | grep iet
  768  vi /etc/ietd.conf

