# File managed by Puppet

smtpd_banner = $myhostname ESMTP $mail_name 
biff = no

append_dot_mydomain = no
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=no
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

myhostname = <%= fqdn %>
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = <%= fqdn %>, localhost.<%= domain %> , localhost, <%= scope.lookupvar('postfix::params::mydestination') %>
relayhost = <%= scope.lookupvar('postfix::params::relayhost') %>
mynetworks = 127.0.0.0/8 <%= scope.lookupvar('postfix::params::mynetworks') %> 
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = <%= scope.lookupvar('postfix::params::inet_interfaces') %>

masquerade_domains = <%= domain %>

