[main]
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
ssldir = $vardir/ssl

# Report Translactions to Master (or separated report) server
report = true
reportserver=<%= my_puppet_server %>

summarize = true
# trace = true
usecacheonfailure = true

[puppet]
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
ssldir = $vardir/ssl

[puppetd]
pluginsync=true
pluginsource = puppet://$server/plugins
plugindest = $vardir/lib/plugins
factpath = $vardir/lib/puppet/facter
listen=true
report=true
classfile = $vardir/classes.txt
localconfig = $vardir/localconfig
# runinterval = 1800
runinterval = 21600 # Run every 6 hours

server=<%= my_puppet_server %>

[puppetrun]
# allow <%= my_puppet_server %>

[puppetmasterd]
modulepath = /etc/puppet/data/<%= my_project %>:/var/lib/puppet/modules
autosign = true
#storeconfigs=true


# Reporting
reports=rrdgraph,log
# reports=store,rrdgraph,log,tagmail
graph = true
reportfrom = <%= my_root_email %>
smtpserver = mail.lab42.it
tagmap = $confdir/tagmail.conf
syslogfacility = user
rrddir = $vardir/rrd
rrdinterval = $runinterval
rrdgraph = true
