# File Managed by Puppet

Hostname    "<%= fqdn %>"
FQDNLookup   false
#BaseDir     "/usr/var/lib/collectd"
#PIDFile     "/usr/var/run/collectd.pid"
#PluginDir   "/usr/lib/collectd"
#TypesDB     "/usr/lib/collectd/types.db"
#Interval     10
#ReadThreads  5
Include      "<%= collectd_configdir %>/collectd.d"

