# Managed by Puppet
# File generated by Cobbler

ddns-update-style interim;
ignore client-updates;

allow booting;
allow bootp;

ignore client-updates;
set vendorclass = option vendor-class-identifier;

subnet <%= network %> netmask <%= netmask %> {
     option routers          <%= default_gateway %>;
     option domain-name-servers     <% dns_servers.each do |ns| %><%= ns %><% end %>
     option domain-name      "<%= domain %>";
     option subnet-mask      <%= network %>;
     range dynamic-bootp     <%= dhcp_range %>;
     filename                "/pxelinux.0";
     default-lease-time      21600;
     max-lease-time          43200;
     server-name             "start";
     next-server             $next_server;
}

#for dhcp_tag in $dhcp_tags.keys():
    ## group could be subnet if your dhcp tags line up with your subnets
    ## or really any valid dhcpd.conf construct ... if you only use the
    ## default dhcp tag in cobbler, the group block can be deleted for a
    ## flat configuration
# group for Cobbler DHCP tag: $dhcp_tag
group {
        #for mac in $dhcp_tags[$dhcp_tag].keys():
            #set iface = $dhcp_tags[$dhcp_tag][$mac]
    host $iface.name {
        hardware ethernet $mac;
        #if $iface.ip_address:
            fixed-address $iface.ip_address;
        #end if
        #if $iface.subnet:
            option subnet-mask $iface.subnet;
        #end if
        #if $iface.gateway:
            option routers $iface.gateway;
        #end if
        #if $iface.system.netboot_enabled:
            filename "$iface.filename";
            ## Cobbler defaults to $next_server, but some users
            ## like to use $iface.system.server for proxied setups
            next-server $next_server;
            ## next-server $iface.system.server;
        #end if
    }
        #end for
}
#end for

